{
    "sqltools.connections": [
        {
            "askForPassword": false,
            "database": "dvdrental",
            "driver": "PostgreSQL",
            "name": "db-postgrsql",
            "password": "123",
            "port": 5432,
            "previewLimit": 50,
            "server": "localhost",
            "username": "postgres"
        }
    ]
}